# SecondHibernate

./: pom.xml
src/main/java/: Main.java
src/main/java/domain/: Employee.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/domain/: employee.hbm.xml
